[Base]
; Light green on Dark Blue background
main_fg                               = b9b9b9
secondary_fg                          = b9b9b9
main_bg                               = 000000
sidebar_and_player_bg                 = 000000
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 525252
pressing_fg                           = f7f7f7
slider_bg                             = 000000
sidebar_indicator_and_hover_button_bg = b9b9b9
scrollbar_fg_and_selected_row_bg      = 525252
pressing_button_fg                    = 525252
pressing_button_bg                    = 747474
selected_button                       = 525252
miscellaneous_bg                      = 000000
miscellaneous_hover_bg                = 747474
preserve_1                            = FFFFFF
